{
  "name": "chthonic-statusbar",
  "displayName": "Chthonic Status Bridge",
  "description": "Compatibility bridge that routes legacy statusbar commands into chthonic-archive runtime lanes",
  "version": "0.2.0",
  "publisher": "chthonic-archive",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:chthonic.verifySSO_T",
    "onCommand:chthonic.runMetabolicCycle",
    "onCommand:chthonic.showGPUStats",
    "onCommand:chthonic.runHostVerify",
    "onCommand:chthonic.runVsAudit"
  ],
  "main": "./dist/extension.js",
  "sideEffects": false,
  "bun": {
    "treeShaking": true,
    "minify": true,
    "define": {
      "process.env.NODE_ENV": "\"production\""
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "chthonic.verifySSO_T",
        "title": "Chthonic: Verify SSOT (Bridge)"
      },
      {
        "command": "chthonic.runMetabolicCycle",
        "title": "Chthonic: Run Self-Heal Loop (Bridge)"
      },
      {
        "command": "chthonic.showGPUStats",
        "title": "Chthonic: Run Reactor Sediment (Bridge)"
      },
      {
        "command": "chthonic.runHostVerify",
        "title": "Chthonic: Verify Host Lane (Bridge)"
      },
      {
        "command": "chthonic.runVsAudit",
        "title": "Chthonic: Run VS 2026 Audit (Bridge)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "bun build src/extension.ts --outdir dist --target node --format cjs --external vscode --minify",
    "watch": "bun build src/extension.ts --outdir dist --target node --format cjs --external vscode --watch",
    "insiders:run": "code-insiders --extensionDevelopmentPath=.",
    "insiders:dts:sync": "vscode-dts dev && vscode-dts main"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.110.0",
    "@vscode/dts": "^0.4.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.x"
  },
  "dependencies": {}
}
