{
  "extends": "../../tsconfig.bun-base.json",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["node", "@types/bun"]
  },
  "include": ["src/**/*.ts"]
}
