{
  "name": "chthonic-archive",
  "displayName": "Chthonic Archive",
  "description": "VS Code workspace extension for the Chthonic Archive — themes, status bar, sidebar, and SSOT tools.",
  "version": "0.2.0",
  "publisher": "chthonic-archive",
  "icon": "icons/mandala.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/chthonic-archive/chthonic-archive"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Chthonic Mandala - Flesh & Earth",
        "uiTheme": "vs-dark",
        "path": "./themes/chthonic-mandala-color-theme.json"
      },
      {
        "label": "Chthonic Mandala - ROGBIV",
        "uiTheme": "vs-dark",
        "path": "./themes/chthonic-rogbiv-color-theme.json"
      },
      {
        "label": "Chthonic Geological Core",
        "uiTheme": "vs-dark",
        "path": "./themes/chthonic-geology-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "chthonic.switchTheme",
        "title": "Chthonic: Switch Theme",
        "icon": "$(paintcan)"
      },
      {
        "command": "chthonic.refreshStatus",
        "title": "Chthonic: Refresh Status Bar"
      },
      {
        "command": "chthonic.verifySSOT",
        "title": "Chthonic: Verify SSOT Hash"
      },
      {
        "command": "chthonic.entropyRefresh",
        "title": "Chthonic: Refresh Entropy Overlay",
        "icon": "$(pulse)"
      },
      {
        "command": "chthonic.activateCockpit",
        "title": "Chthonic: Activate Cockpit Layout",
        "icon": "$(layout)"
      },
      {
        "command": "chthonic.annoDetect",
        "title": "Chthonic: Detect Project Tooling (ANNO)",
        "icon": "$(tools)"
      },
      {
        "command": "chthonic.reactorSediment",
        "title": "Chthonic: Compute Sediment Layers",
        "icon": "$(layers)"
      },
      {
        "command": "chthonic.deepFocus",
        "title": "Chthonic: Deep Focus Layout",
        "icon": "$(target)"
      },
      {
        "command": "chthonic.restoreOrder",
        "title": "Chthonic: Restore Order Layout",
        "icon": "$(list-tree)"
      },
      {
        "command": "chthonic.slabHeal",
        "title": "Chthonic: Self-Heal Slab",
        "icon": "$(wrench)"
      },
      {
        "command": "chthonic.refreshRustification",
        "title": "Chthonic: Refresh Rustification Score",
        "icon": "$(pulse)"
      },
      {
        "command": "chthonic.openWebCockpit",
        "title": "Chthonic: Open Next Cockpit",
        "icon": "$(globe)"
      },
      {
        "command": "chthonic.startWebCockpit",
        "title": "Chthonic: Start Next Cockpit (bun --bun next dev)",
        "icon": "$(play)"
      },
      {
        "command": "chthonic.openBunTrainingDocs",
        "title": "Chthonic: Open Bun Training Docs",
        "icon": "$(book)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chthonic-archive",
          "title": "Chthonic Archive",
          "icon": "resources/mandala.svg"
        }
      ]
    },
    "views": {
      "chthonic-archive": [
        {
          "id": "chthonic.chatView",
          "type": "webview",
          "name": "Agent Chat",
          "icon": "$(comment-discussion)"
        },
        {
          "id": "chthonic.abyssalView",
          "type": "webview",
          "name": "Abyssal Pane",
          "icon": "resources/mandala.svg"
        },
        {
          "id": "chthonic.themeView",
          "name": "Themes",
          "icon": "$(paintcan)"
        },
        {
          "id": "chthonic.statusView",
          "name": "Lens",
          "icon": "$(pulse)"
        },
        {
          "id": "chthonic.loomView",
          "type": "webview",
          "name": "The Loom",
          "icon": "resources/loom.svg"
        }
      ]
    },
    "configuration": {
      "title": "Chthonic Archive",
      "properties": {
        "chthonic.ssotPath": {
          "type": "string",
          "default": ".github/copilot-instructions.md",
          "description": "Path to the SSOT file (relative to workspace root)."
        },
        "chthonic.showSSOTHash": {
          "type": "boolean",
          "default": true,
          "description": "Show SSOT hash in status bar."
        },
        "chthonic.showLineage": {
          "type": "boolean",
          "default": true,
          "description": "Show active lineage indicator in status bar."
        },
        "chthonic.entropy.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable dynamic entropy analysis and explorer decay decoration overlay."
        },
        "chthonic.entropy.maxFiles": {
          "type": "number",
          "default": 10000,
          "minimum": 200,
          "description": "Maximum number of files scanned by the entropy worker."
        },
        "chthonic.entropy.scanIntervalMs": {
          "type": "number",
          "default": 20000,
          "minimum": 5000,
          "description": "Background entropy rescan interval in milliseconds."
        },
        "chthonic.entropy.decorationDebounceMs": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "Debounce interval for FileDecorationProvider updates."
        },
        "chthonic.entropy.decorationBatchSize": {
          "type": "number",
          "default": 240,
          "minimum": 64,
          "description": "Maximum URI updates emitted per FileDecorationProvider flush."
        },
        "chthonic.entropy.polyglotEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable uv/Ruby sidecars, Merkle accumulation, and Solana settlement scaffolding."
        },
        "chthonic.entropy.pythonScanIntervalMs": {
          "type": "number",
          "default": 30000,
          "minimum": 10000,
          "description": "Interval for uv-managed ruff sidecar scans."
        },
        "chthonic.entropy.ledgerSettleDebounceMs": {
          "type": "number",
          "default": 1400,
          "minimum": 300,
          "description": "Debounce window for Merkle settlement writes triggered by save/commit."
        },
        "chthonic.entropy.ledgerMode": {
          "type": "string",
          "enum": [
            "validator",
            "bankrun"
          ],
          "default": "validator",
          "description": "Ledger backend mode. 'validator' uses the Rust sidecar host; 'bankrun' uses in-memory simulation."
        },
        "chthonic.entropy.solanaRpcUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8899",
          "description": "RPC URL for local Solana validator settlement probes."
        },
        "chthonic.entropy.solanaAutostartValidator": {
          "type": "boolean",
          "default": false,
          "description": "Attempt to autostart solana-test-validator in the workspace."
        },
        "chthonic.entropy.solanaLedgerHostBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Rust entropy-ledger-host binary."
        },
        "chthonic.entropy.solanaWalletPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to payer keypair JSON for the Rust ledger host."
        },
        "chthonic.entropy.solanaIdlPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Anchor IDL consumed by the Rust ledger host."
        },
        "chthonic.reactor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Entropy Reactor (ANNO + Vulkan compute daemon)."
        },
        "chthonic.reactor.headlessVulkan": {
          "type": "boolean",
          "default": true,
          "description": "Enable headless Vulkan compute for sediment layer calculation. Falls back to CPU if unavailable."
        },
        "chthonic.reactor.daemonBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the chthonic-daemon binary."
        },
        "chthonic.reactor.transport": {
          "type": "string",
          "enum": [
            "auto",
            "shared_memory",
            "jsonl"
          ],
          "default": "auto",
          "description": "Sediment transport mode. 'auto' prefers shared memory synapse and falls back to JSONL."
        },
        "chthonic.reactor.cockpitAutoLayout": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply Cockpit layout (terminal right, editor center) on activation."
        },
        "chthonic.slab.selfHealingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable periodic slab self-healing via endoflife.date checks and mise upgrade."
        },
        "chthonic.slab.selfHealingIntervalMs": {
          "type": "number",
          "default": 21600000,
          "minimum": 60000,
          "description": "Background slab self-healing interval in milliseconds."
        },
        "chthonic.slab.eolApiBase": {
          "type": "string",
          "default": "https://endoflife.date/api",
          "description": "Base URL for endoflife lifecycle API used by slab self-healing."
        },
        "chthonic.webCockpit.url": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "URL for the Bun/Next training cockpit opened from extension commands."
        },
        "chthonic.webCockpit.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Auto-start the Bun/Next cockpit dev server when Chthonic Archive activates."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "bun run scripts/bootstrap-env.ts",
    "setup:oxidized": "bun run scripts/setup-oxidized.ts",
    "verify:host": "bun run scripts/toolpool-scan.ts --quiet && bun run scripts/verify-host.ts",
    "verify:codex": "bun run scripts/verify-host.ts --codex-only",
    "precompile": "bun run verify:host",
    "vscode:prepublish": "bun run compile",
    "build:ledger": "bun run scripts/verify-host.ts && bun run scripts/build-ledger.ts",
    "build:wasm": "bun run scripts/verify-host.ts && bun run scripts/build-wasm.ts",
    "build:daemon": "bun run scripts/verify-host.ts && bun run scripts/build-daemon.ts",
    "build:synapse": "bun run scripts/verify-host.ts && bun run scripts/build-synapse.ts",
    "build:all": "bun run build:ledger && bun run build:wasm && bun run build:daemon && bun run build:synapse && bun run compile",
    "toolpool:scan": "bun run scripts/toolpool-scan.ts",
    "toolpool:scan:json": "bun run scripts/toolpool-scan.ts --json",
    "toolpool:wire": "bun run scripts/toolpool-scan.ts --write-env",
    "audit:vs2026": "pwsh -NoProfile -File scripts/vs2026_audit.ps1 -Json",
    "audit:vs2026:strict": "pwsh -NoProfile -File scripts/vs2026_audit.ps1 -Strict",
    "sql:version": "pwsh -NoProfile -File scripts/sqlpackage_task.ps1 -Mode version",
    "compile": "bun build src/extension.ts --outdir dist --target node --format cjs --external vscode --minify && bun build src/entropy/entropyWorker.ts --outfile dist/entropy-worker.js --target node --format cjs --minify",
    "watch": "bun build src/extension.ts --outdir dist --target node --format cjs --external vscode --watch",
    "watch:worker": "bun build src/entropy/entropyWorker.ts --outfile dist/entropy-worker.js --target node --format cjs --watch",
    "test:e2e": "bun run scripts/e2e-extension-host.ts",
    "insiders:run": "code-insiders --extensionDevelopmentPath=.",
    "insiders:dts:sync": "vscode-dts dev && vscode-dts main"
  },
  "devDependencies": {
    "@openai/agents": "^0.4.12",
    "@openai/codex-sdk": "^0.104.0",
    "@types/node": "^20.x",
    "@types/vscode": "^1.110.0",
    "@vscode/dts": "^0.4.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "openai": "^6.22.0",
    "typescript": "^5.x"
  },
  "dependencies": {}
}
