{
  "extends": "../../tsconfig.bun-base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/mandala_viewer_legacy.ts"]
}
