{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "bun-types"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@api/*": [
        "api/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
