{
    // ╔══════════════════════════════════════════════════════════════════╗
    // ║   THE CHTHONIC ARCHIVE - Recommended Extensions                  ║
    // ║   Rust/Vulkan/GLSL Development Stack                             ║
    // ╚══════════════════════════════════════════════════════════════════╝
    "recommendations": [
        // === RUST ===
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",

        // === GLSL/SHADERS ===
        "slevesque.shader",
        "dtoplak.vscode-glsllint",

        // === GENERAL ===
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker"
    ]
}
