{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$rustc",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "cargo build --release",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "cargo run",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "cargo clippy",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clippy",
				"--all-targets",
				"--all-features",
				"--",
				"-W",
				"clippy::pedantic"
			],
			"group": "test",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "cargo test",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "cargo clean",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clean"
			],
			"problemMatcher": []
		},
		{
			"label": "🔺 Run Archive (Debug)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run"
			],
			"group": "none",
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true
			}
		},
		{
			"label": "🚀 Run Archive (Release)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"--release"
			],
			"group": "none",
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true
			}
		},
		{
			"label": "🔥 Inject ASC Framework into Copilot",
			"type": "shell",
			"command": "Write-Host",
			"args": [
				"-ForegroundColor",
				"Cyan",
				"'🔥💀⚓ ASC Framework Context Available via MCP Server: asc-injector\\n\\nUse @asc-injector in Copilot Chat or invoke resource: asc://ssot\\n\\nRestart VS Code if MCP server not visible.'"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": [
				"$nvcc"
			]
		},
		{
			"label": "Run Inline Page Test",
			"type": "shell",
			"command": "cd bun-playwright-poc && bun run inline-page-test.ts"
		},
		{
			"label": "List Playwright Browsers",
			"type": "shell",
			"command": "Get-ChildItem -Path \"$env:LOCALAPPDATA\\ms-playwright\" -Directory | Select-Object Name"
		},
		{
			"label": "List Chromium Contents",
			"type": "shell",
			"command": "Get-ChildItem -Path \"$env:LOCALAPPDATA\\ms-playwright\\chromium-1207\" | Select-Object Name"
		},
		{
			"label": "Inline Page Test",
			"type": "shell",
			"command": "cd bun-playwright-poc && bun run inline-page-test.ts"
		},
		{
			"label": "Run Inline Page Test 2",
			"type": "shell",
			"command": "cd bun-playwright-poc && bun run inline-page-test.ts"
		},
		{
			"label": "Test Fixed Navigation",
			"type": "shell",
			"command": "cd bun-playwright-poc && bun run example-buncdp.ts"
		},
		{
			"label": "Test Interaction",
			"type": "shell",
			"command": "cd bun-playwright-poc && bun run test-interaction.ts"
		},
		{
			"label": "Test NetworkIdle",
			"type": "shell",
			"command": "cd bun-playwright-poc && bun run test-networkidle.ts"
		},
		{
			"label": "Fix and Test",
			"type": "shell",
			"command": "bun install; bun test; ridk version > ridk_info.txt; Get-Command ridk | Out-File ridk_path.txt",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Bun Verify",
			"type": "shell",
			"command": "bun install; bun test",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Final Verify",
			"type": "shell",
			"command": "cargo build; bun install; ridk exec pacman -Syu --noconfirm",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Bun Add Vega",
			"type": "shell",
			"command": "bun add vega-design-system@latest",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Fix VS Code CLI & Claude Integrator",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/scripts/fix_vscode_cli.ps1"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Post-Restart Verify (Insiders)",
			"type": "shell",
			"command": "bun run --cwd extensions/chthonic-archive insiders:post-restart:verify",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Restart Gate Check (Insiders)",
			"type": "shell",
			"command": "bun run --cwd extensions/chthonic-archive insiders:restart:gate",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: HF Rank Refresh",
			"type": "shell",
			"command": "bun run scripts/hf-model-ranker.ts --limit 80 --target-vram-gb 24",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: ArtCop (Latest Screenshots)",
			"type": "shell",
			"command": "bun run scripts/vscode-art-cop.ts --images-dir bun-playwright-poc --max-images 4 --no-llm",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Post-Restart Verify + AI Lanes",
			"type": "shell",
			"command": "bun run --cwd extensions/chthonic-archive scripts/insiders-post-restart-verify.ts --with-ai-lanes --artcop-no-llm --rank-vram-gb 24",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Account 1 (OpenAI Compat)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"account",
				"-Account",
				"1",
				"-MapOpenAICompat",
				"-Doctor"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Account 2 (OpenAI Compat)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"account",
				"-Account",
				"2",
				"-MapOpenAICompat",
				"-Doctor"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Models (Account 1)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"models",
				"--account",
				"1",
				"--limit",
				"40"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Models (Account 2)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"models",
				"--account",
				"2",
				"--limit",
				"40"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Probe (App-Creator)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"probe",
				"--account",
				"1",
				"--model",
				"app-creator",
				"--effort",
				"max"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Probe (App-Creator Account 2)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"probe",
				"--account",
				"2",
				"--model",
				"app-creator",
				"--effort",
				"max"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Probe (Claude Sonnet 4.5)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"probe",
				"--account",
				"1",
				"--model",
				"claude-sonnet-4.5"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe SDK Probe (App-Creator Account 1)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"sdk-probe",
				"--account",
				"1",
				"--bot",
				"app-creator"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe SDK Probe (App-Creator Account 2)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"sdk-probe",
				"--account",
				"2",
				"--bot",
				"app-creator"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chthonic: Poe Transport Audit",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/chthonic.ps1",
				"poe",
				"audit",
				"--accounts",
				"1,2"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		}
	]
}
