{
  "name": "chthonic-assistant",
  "displayName": "Chthonic Deepcode",
  "description": "Rust-native Chthonic Depths coding agent with DeepSeek provider support",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "publisher": "chthonic-archive",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/chthonic-archive"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Chthonic starts a local Rust agent process and therefore only runs in trusted workspaces."
    }
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chthonic-assistant",
          "title": "Chthonic Assistant",
          "icon": "$(flame)"
        }
      ]
    },
    "views": {
      "chthonic-assistant": [
        {
          "id": "chthonic.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "chthonic.openChat",
        "title": "Chthonic: Open Chat",
        "icon": "$(flame)"
      },
      {
        "command": "chthonic.injectSSOT",
        "title": "Chthonic: Inject SSOT Context"
      },
      {
        "command": "chthonic.validateHash",
        "title": "Chthonic: Validate SSOT Hash"
      },
      {
        "command": "chthonic.openTerminal",
        "title": "Chthonic: Open Terminal Agent"
      },
      {
        "command": "chthonic.startTerminal",
        "title": "Chthonic: Start Terminal"
      },
      {
        "command": "chthonic.rollbackLastEdit",
        "title": "Chthonic: Rollback Last Edit"
      },
      {
        "command": "chthonic.cancelRequest",
        "title": "Chthonic: Cancel Current Request"
      },
      {
        "command": "chthonic.restartAgent",
        "title": "Chthonic: Restart Agent"
      }
    ],
    "configuration": {
      "title": "Chthonic Deepcode",
      "properties": {
        "chthonic.ssotPath": {
          "type": "string",
          "default": ".github/copilot-instructions.md",
          "description": "Path to SSOT file (relative to workspace)"
        },
        "chthonic.mcpServers": {
          "type": "array",
          "default": [
            "asc-injector",
            "artisan"
          ],
          "description": "Active MCP servers to connect"
        },
        "chthonic.corePath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to deepseek-core.exe. Defaults to core/target/{release,debug}/deepseek-core.exe."
        },
        "chthonic.provider": {
          "type": "string",
          "enum": [
            "auto",
            "deepseek",
            "openai",
            "anthropic",
            "deterministic"
          ],
          "default": "auto",
          "description": "Preferred Rust provider. SecretStorage/env still controls key availability."
        },
        "chthonic.deepseekModel": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "DeepSeek model passed to the Rust provider when DeepSeek is selected."
        }
      }
    }
  },
  "scripts": {
    "build": "bun run build:core && bun run build:extension && bun run build:webview",
    "build:core": "cargo build --manifest-path core/Cargo.toml",
    "build:core:release": "cargo build --manifest-path core/Cargo.toml --release",
    "build:extension": "bun build src/extension.ts --outdir dist --target node --format cjs --external vscode",
    "build:webview": "bun build webview/index.js --outdir dist --target browser --format esm",
    "watch": "bun run watch:extension & bun run watch:webview",
    "watch:extension": "bun build src/extension.ts --outdir dist --target node --format cjs --external vscode --watch",
    "watch:webview": "bun build webview/index.js --outdir dist --target browser --format esm --watch",
    "package": "bun run build && vsce package",
    "dev": "bun run build && code --extensionDevelopmentPath=.",
    "probe:live-deepseek-plan": "bun tests/live-deepseek-edit-plan-probe.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.8.3"
  }
}
