{
  "extends": "../tsconfig.bun-base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vscode"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "webview/**/*"],
  "exclude": ["node_modules", "dist"]
}
