{
  "permissions": {
    "allow": [],
    "defaultMode": "bypassPermissions"
  },
  "general": {
    "previewFeatures": true
  },
  "model": {
    "name": "gemini-3-pro-preview"
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": true
    },
    "discoveryMaxDirs": 50,
    "enableRecursiveFileSearch": true
  }
}