{
  "path": "mcp",
  "primaryLanguage": "typescript",
  "purpose": "general",
  "fileCount": 15,
  "totalSize": 55337,
  "averageComplexity": null,
  "documentationCoverage": 0.02,
  "files": [
    {
      "path": "mcp/claude_code_mcp_hint.json",
      "language": "json",
      "size": 261,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 1,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/INTEGRATION_GUIDE.md",
      "language": "markdown",
      "size": 4865,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 3,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/mcp.json",
      "language": "json",
      "size": 841,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 3,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/OPTION_A_STATUS.md",
      "language": "markdown",
      "size": 8204,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 2,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/preflight_response.json",
      "language": "json",
      "size": 605,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 2,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/protocol.ts",
      "language": "typescript",
      "size": 522,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 1,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [
        "ok",
        "fail"
      ],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [
        "any-type-usage"
      ],
      "securityFlags": []
    },
    {
      "path": "mcp/README.md",
      "language": "markdown",
      "size": 3751,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 2,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 1,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/server.test.ts",
      "language": "typescript",
      "size": 3541,
      "complexity": {
        "cyclomaticComplexity": 7,
        "nestingDepth": 4,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [
        "bun:test",
        "bun"
      ],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [
        "async-patterns"
      ],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/server.ts",
      "language": "typescript",
      "size": 5382,
      "complexity": {
        "cyclomaticComplexity": 10,
        "nestingDepth": 10,
        "functionCount": 2,
        "avgFunctionLength": 77
      },
      "imports": [
        "./protocol.ts",
        "./tools/scanRepository.ts",
        "./tools/validateSSOT.ts",
        "./tools/queryDependencyGraph.ts",
        "./tools/preflightExecutionContext.ts"
      ],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0.025974025974025976,
      "patterns": [
        "async-patterns"
      ],
      "antiPatterns": [
        "any-type-usage"
      ],
      "securityFlags": []
    },
    {
      "path": "mcp/smoke-suite.ts",
      "language": "typescript",
      "size": 13098,
      "complexity": {
        "cyclomaticComplexity": 12,
        "nestingDepth": 5,
        "functionCount": 11,
        "avgFunctionLength": 35
      },
      "imports": [
        "./tools/scanRepository",
        "./tools/validateSSOT",
        "./tools/queryDependencyGraph",
        "fs/promises",
        "path"
      ],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 1,
      "commentDensity": 0.028350515463917526,
      "patterns": [
        "async-patterns"
      ],
      "antiPatterns": [
        "any-type-usage"
      ],
      "securityFlags": []
    },
    {
      "path": "mcp/test-client.ts",
      "language": "typescript",
      "size": 1266,
      "complexity": {
        "cyclomaticComplexity": 6,
        "nestingDepth": 2,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0.08333333333333333,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/test-dependency-graph.ts",
      "language": "typescript",
      "size": 2861,
      "complexity": {
        "cyclomaticComplexity": 12,
        "nestingDepth": 6,
        "functionCount": 1,
        "avgFunctionLength": 74
      },
      "imports": [
        "./tools/queryDependencyGraph.ts"
      ],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 1,
      "commentDensity": 0.02702702702702703,
      "patterns": [
        "async-patterns"
      ],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/test-input.json",
      "language": "json",
      "size": 204,
      "complexity": {
        "cyclomaticComplexity": 1,
        "nestingDepth": 0,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/validate-integration.ps1",
      "language": "powershell",
      "size": 6045,
      "complexity": {
        "cyclomaticComplexity": 12,
        "nestingDepth": 4,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 8,
      "commentDensity": 0.05925925925925926,
      "patterns": [],
      "antiPatterns": [],
      "securityFlags": []
    },
    {
      "path": "mcp/verify-final.ts",
      "language": "typescript",
      "size": 3891,
      "complexity": {
        "cyclomaticComplexity": 13,
        "nestingDepth": 5,
        "functionCount": 0,
        "avgFunctionLength": 0
      },
      "imports": [],
      "exports": [],
      "todoCount": 0,
      "docstringCount": 0,
      "commentDensity": 0.0297029702970297,
      "patterns": [],
      "antiPatterns": [
        "any-type-usage"
      ],
      "securityFlags": []
    }
  ]
}