{
  "$schema": "https://raw.githubusercontent.com/continuedev/continue/main/extensions/vscode/config_schema.json",
  "embeddingsProvider": {
    "provider": "openai",
    "apiBase": "http://localhost:8765",
    "model": "nomic-ai/nomic-embed-text-v1.5",
    "apiKey": "local",
    "maxChunkSize": 512,
    "requestOptions": {
      "maxRetries": 3,
      "timeout": 30
    }
  },
  "contextProviders": [
    {
      "name": "codebase",
      "params": {
        "nRetrieve": 30,
        "nFinal": 8,
        "useReranking": false
      }
    },
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "file",
      "params": {}
    }
  ],
  "docs": []
}
